# JWT Secret Key (used for signing JWT tokens)
JWT_SECRET_KEY=n3EXrvwHauxgtLcyRo7cpLdQCymyemCzVrledD7GB0k=

# MySQL Database Configuration
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=1947
MYSQL_DB=payme
